# spring-mybatis

./: README.md  pom.xml
src/main/java/com/whg/backend/bo/: Contact.java
src/main/java/com/whg/backend/repo/: ContactRepo.java
src/main/java/com/whg/backend/repo/impl/: ContactRepoImpl.java
src/main/java/com/whg/backend/repo/mapper/: ContactMapper.java
src/main/java/com/whg/backend/service/: ContactService.java
src/main/java/com/whg/backend/service/impl/: ContactServiceImpl.java
src/main/java/com/whg/backend/util/: ReflectUtil.java  StackTraceUtil.java  StringUtil.java
src/main/java/com/whg/web/controller/: ContactController.java
src/main/java/com/whg/web/interceptor/: ControllerInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/com/whg/backend/repo/mapper/: ContactMapper.xml
src/main/resources/mybatis/: jdbc.properties  jdbc.xml
src/main/resources/mybatis/h2/: jdbc.properties
src/main/resources/mybatis/mysql/: jdbc.properties
src/main/resources/spring/: mvc.xml
src/main/resources/sql/: contact.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/contact/: addOrUpdate.jsp  edit.jsp  index.jsp  index2.jsp
src/main/webapp/commons/: headConfig.jsp  op.jsp  taglibs.jsp
src/main/webapp/exception/: failure.jsp
src/main/webapp/static/css/: base-min.css  base.css  bootstrap.min.css  caption.css  date.css  index-min.css  index.css  ogrs.css  page.css  tab.css
src/main/webapp/static/js/: date.js  jsbridge.js
